org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.caching = true

mod_version = 1.1
target_version = 3D-Shareware-v1.34
archives_name = shareware-mod
maven_group = me.voidxwalker

minecraft_version = 3D Shareware v1.34
loader_version = 0.14.24
loom_version = 1.4-SNAPSHOT
